{
  "schemaVersion": 1,
  "id": "apron-compat",
  "version": "${version}",
  "name": "Apron Compatibility",
  "description": "Mod-specific compatibility patches for Apron.",
  "contributors": [
    "CatCore",
    "VendoAU",
    "ClickNinYT"
  ],
  "contact": {
    "sources": "https://github.com/thecatcore/Apron",
    "issues": "https://github.com/thecatcore/Apron/issues"
  },
  "license": "MIT",
  "icon": "assets/apron/icon.png",
  "environment": "*",
  "accessWidener": "apron-compat.accesswidener",
  "entrypoints": {
    "mod-remapper-api:modremapper": [
      "io.github.betterthanupdates.apron.compat.ApronCompatRemapper"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">0.14.23",
    "minecraft": "1.0.0-beta.7.3",
    "mod-remapping-api": "^1.6.0",
    "legacy-fabric-logger-api-v1": "*",
    "com_github_llamalad7_mixinextras": "*"
  }
}
