{
  "schemaVersion": 1,
  "id": "apron",
  "version": "${version}",
  "name": "Apron",
  "description": "A compatibility layer for legacy API mods.",
  "authors": [
    {
      "name": "Better Than Updates"
    }
  ],
  "contributors": [
    {
      "name": "CatCore"
    },
    "VendoAU",
    "FishiaT",
    "AmazigJj"
  ],
  "contact": {
    "sources": "https://github.com/FabricCompatibilityLayers/Apron",
    "issues": "https://github.com/FabricCompatibilityLayers/Apron/issues"
  },
  "license": "MIT",
  "icon": "assets/apron/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">0.16.0",
    "minecraft": "1.0.0-beta.7.3",
    "mod-remapping-api": ">=1.22.1",
    "legacy-fabric-logger-api-v1": "*"
  },
  "breaks": {
    "station-api-base": [
      "2.0-PRE2-1.0.0",
      "<2.0.0-alpha.3"
    ]
  },
  "custom": {
    "apron:common": {
      "BaseMod": "modloader/BaseMod",
      "MLProp": "modloader/MLProp",
      "BaseModMp": "modloadermp/BaseModMp",
      "ISpawnable": "modloadermp/ISpawnable",
      "ModLoaderMp": "modloadermp/ModLoaderMp",
      "Packet230ModLoader": "modloadermp/ModLoaderPacket",
      "mod_Reforged": "reforged/ReforgedMod"
    },
    "apron:client": {
      "EntityRendererProxy": "modloader/EntityRendererProxy",
      "ModTextureAnimation": "modloader/ModTextureAnimation",
      "ModTextureStatic": "modloader/ModTextureStatic",
      "NetClientHandlerEntity": "modloadermp/NetClientHandlerEntity",
      "PlayerBase": "playerapi/PlayerBase",
      "PlayerAPI": "playerapi/PlayerAPI",
      "ACPage": "shockahpi/AchievementPage",
      "AnimBase": "shockahpi/AnimBase",
      "AnimPulse": "shockahpi/AnimPulse",
      "AnimShift": "shockahpi/AnimShift",
      "BlockHarvestPower": "shockahpi/BlockHarvestPower",
      "DimensionBase": "shockahpi/DimensionBase",
      "DimensionNether": "shockahpi/DimensionNether",
      "DimensionOverworld": "shockahpi/DimensionOverworld",
      "DungeonLoot": "shockahpi/DungeonLoot",
      "GenDeposit": "shockahpi/GenDeposit",
      "IInterceptBlockSet": "shockahpi/IInterceptBlockSet",
      "IInterceptHarvest": "shockahpi/IInterceptHarvest",
      "IReach": "shockahpi/IReach",
      "Loc": "shockahpi/Loc",
      "PlayerBaseSAPI": "shockahpi/PlayerBaseSAPI",
      "SAPI": "shockahpi/SAPI",
      "Tool": "shockahpi/Tool",
      "IItemTexture": "itemspriteapi/IItemTexture",
      "ItemTexture": "itemspriteapi/ItemTexture",
      "GuiApiHelper": "guiapi/GuiApiHelper",
      "GuiModScreen": "guiapi/ModScreen",
      "GuiModSelect": "guiapi/ModSelect",
      "GuiWidgetScreen": "guiapi/widget/ScreenWidget",
      "ModAction": "guiapi/ModAction",
      "ModSettings": "guiapi/ModSettings",
      "ModSettingScreen": "guiapi/ModSettingScreen",
      "Setting": "guiapi/setting/Setting",
      "SettingBoolean": "guiapi/setting/BooleanSetting",
      "SettingFloat": "guiapi/setting/FloatSetting",
      "SettingInt": "guiapi/setting/IntSetting",
      "SettingKey": "guiapi/setting/KeySetting",
      "SettingMulti": "guiapi/setting/MultiSetting",
      "SettingText": "guiapi/setting/TextSetting",
      "WidgetBoolean": "guiapi/widget/BooleanWidget",
      "WidgetClassicTwocolumn": "guiapi/widget/ClassicTwoColumnWidget",
      "WidgetFloat": "guiapi/widget/FloatWidget",
      "WidgetInt": "guiapi/widget/IntWidget",
      "WidgetKeybinding": "guiapi/widget/KeybindingWidget",
      "WidgetMulti": "guiapi/widget/MultiWidget",
      "WidgetSetting": "guiapi/widget/SettingWidget",
      "WidgetSimplewindow": "guiapi/widget/SimpleWindowWidget",
      "WidgetSinglecolumn": "guiapi/widget/SingleColumnWidget",
      "WidgetSingleRow": "guiapi/widget/SingleRowWidget",
      "WidgetSlider": "guiapi/widget/SliderWidget",
      "WidgetText": "guiapi/widget/TextWidget"
    },
    "apron:server": {
      "EntityTrackerEntry2": "modloadermp/EntityTrackerEntry",
      "Pair": "modloadermp/Pair"
    },
    "apron:mods": {
      "client": {
        "ModLoader": "1.0.0-beta.7.3",
        "AudioMod": "1.0.0-beta.7.3",
        "ShockAhPI": "5.1",
        "PlayerAPI": "1.7",
        "Reforged": "1.0.1",
        "ItemSpriteAPI": "1.2",
        "GuiAPI": "0.11.0",
        "ModOptionsAPI": "0.7"
      },
      "common": {
        "ModLoaderMP": "1.0.0-beta.7.3",
        "MinecraftForge": "1.0.6"
      },
      "server": {
      }
    }
  }
}
