{
  "schemaVersion": 1,
  "id": "apron-stapi-fixes",
  "version": "${version}",
  "name": "Apron StationAPI Fixes",
  "description": "",
  "authors": [
    {
      "name": "Better Than Updates",
      "contact": {
        "sources": "https://github.com/BetterThanUpdates/Apron",
        "issues": "https://github.com/BetterThanUpdates/Apron/issues"
      }
    }
  ],
  "contributors": [
    {
      "name": "CatCore",
      "contact": {
        "sources": "https://github.com/arthurbambou/Fabricated-Legacy-Forge",
        "issues": "https://github.com/arthurbambou/Fabricated-Legacy-Forge/issues"
      }
    },
    {
      "name": "halotroop2288",
      "contact": {
        "email": "carolinejoybell@gmail.com"
      }
    }
  ],
  "contact": {
    "homepage": "https://BetterThanUpdates.github.io/",
    "sources": "https://github.com/BetterThanUpdates/Apron",
    "issues": "https://github.com/BetterThanUpdates/Apron/issues"
  },
  "license": "MIT",
  "icon": "assets/apron/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3",
    "mod-remapping-api": "^1.3.2",
    "legacy-fabric-logger-api-v1": "*",
    "java": ">=17",
    "stationapi": "*"
  },
  "recommends": {
    "modmenu": "^2.0.0",
    "mojangfix": ">=0.5.1"
  }
}
