{
  "schemaVersion": 1,
  "id": "apron",
  "version": "${version}",
  "name": "Apron",
  "description": "A compatibility layer for legacy API mods.\n- Risugami's ModLoader\n- Risugami's ModLoaderMP\n- Minecraft Forge\n- AudioMod\n- ShockAhPI",
  "authors": [
    {
      "name": "Better Than Updates",
      "contact": {
        "sources": "https://github.com/Better-Than-Updates-MC/babricated-forge",
        "issues": "https://github.com/Better-Than-Updates-MC/babricated-forge/issues"
      }
    }
  ],
  "contributors": [
    {
      "name": "CatCore",
      "contact": {
        "sources": "https://github.com/arthurbambou/Fabricated-Legacy-Forge",
        "issues": "https://github.com/arthurbambou/Fabricated-Legacy-Forge/issues"
      }
    },
    {
      "name": "halotroop2288",
      "contact": {
        "email": "carolinejoybell@gmail.com"
      }
    }
  ],
  "contact": {
    "homepage": "https://better-than-updates.github.io/",
    "sources": "https://github.com/Better-Than-Updates-MC/babricated-forge",
    "issues": "https://github.com/Better-Than-Updates-MC/babricated-forge/issues"
  },
  "license": "MIT",
  "icon": "assets/apron/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.betterthanupdates.apron.impl.client.ApronClientImpl"
    ],
    "server": [
      "io.github.betterthanupdates.apron.impl.server.ApronServerImpl"
    ],
    "mod-remapper-api:modremapper": [
      "io.github.betterthanupdates.apron.ApronModRemapper"
    ]
  },
  "accessWidener": "apron.accesswidener",
  "mixins": [
    "apron.mixins.json",
    {
      "config": "audiomod.mixins.json",
      "environment": "client"
    },
    {
      "config": "forge.mixins.json",
      "environment": "*"
    },
    {
      "config": "modloader.mixins.json",
      "environment": "*"
    },
    {
      "config": "shockahpi.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3",
    "mod-remapping-api": ">=1.3.2"
  },
  "recommends": {
    "modmenu": "^2.0.0"
  },
  "custom": {
    "apron:common": {
      "BaseMod": "modloader/BaseMod",
      "MLProp": "modloader/MLProp",
      "ModLoader": "modloader/ModLoader",

      "BaseModMp": "modloadermp/BaseModMp",
      "ISpawnable": "modloadermp/ISpawnable",
      "ModLoaderMp": "modloadermp/ModLoaderMp",
      "Packet230ModLoader": "modloadermp/ModLoaderPacket",

      "mod_Reforged": "reforged/mod_Reforged"
    },
    "apron:client": {
      "EntityRendererProxy": "modloader/EntityRendererProxy",
      "ModTextureAnimation": "modloader/ModTextureAnimation",
      "ModTextureStatic": "modloader/ModTextureStatic",

      "NetClientHandlerEntity": "modloadermp/NetClientHandlerEntity",

      "ACPage": "shockahpi/ACPage",
      "AnimBase": "shockahpi/AnimBase",
      "AnimPulse": "shockahpi/AnimPulse",
      "AnimShift": "shockahpi/AnimShift",
      "BlockHarvestPower": "shockahpi/BlockHarvestPower",
      "DimensionBase": "shockahpi/DimensionBase",
      "DimensionNether": "shockahpi/DimensionNether",
      "DimensionOverworld": "shockahpi/DimensionOverworld",
      "DungeonLoot": "shockahpi/DungeonLoot",
      "GenDeposit": "shockahpi/GenDeposit",
      "IInterceptBlockSet": "shockahpi/IInterceptBlockSet",
      "IInterceptHarvest": "shockahpi/IInterceptHarvest",
      "IReach": "shockahpi/IReach",
      "Loc": "shockahpi/Loc",
      "PlayerBaseSAPI": "shockahpi/PlayerBaseSAPI",
      "SAPI": "shockahpi/SAPI",
      "Tool": "shockahpi/Tool",
      "ToolBase": "shockahpi/ToolBase",

      "dq": "io/github/betterthanupdates/shockahpi/item/SAPIToolItem",
      "ta": "io/github/betterthanupdates/shockahpi/item/SAPIAxeItem",
      "au": "io/github/betterthanupdates/shockahpi/item/SAPIPickaxeItem",
      "wc": "io/github/betterthanupdates/shockahpi/item/SAPIShovelItem"
    },
    "apron:server": {
      "EntityTrackerEntry2": "modloadermp/EntityTrackerEntry",
      "Pair": "modloadermp/Pair"
    },
    "apron:mods": {
      "client": {
        "AudioMod": "1.7.3+beta.1",
        "ShockAhPI": "5.1",
        "PlayerAPI": "1.7",
        "Reforged": "1.0.1"
      },
      "common": {
        "ModLoader": "1.7.3+beta.1",
        "ModLoaderMP": "1.7.3+beta.1",
        "MinecraftForge": "1.0.6"
      },
      "server": {

      }
    }
  }
}
